# Stylesheet for matplotlib - uzh
# Universität Zürich
#
# Author: Benjamin Kraner
# Date: September 2022

### Text
text.usetex		  : False
font.size 		  : 12
font.family 	  : sans-serif
font.sans-serif : TheSans
font.weight     : 500
  
### Axes
axes.linewidth : 1.2
axes.labelsize : 16

axes.prop_cycle : cycler('color',['0028a5', 'bf0d3e', 'a4d233', 'ffc845', 'a4d233', 'fc4c02', 'bdc9e8', 'fbc6d4', 'ecf6d6', 'fff4da', 'ecf6d6', 'ffdbcc', '7596ff', 'f78caa', 'dbedad', 'ffe9b5', 'dbedad', 'feb799', '3062ff', 'f3537f', 'c8e485', 'ffde8f', 'c8e485', 'fe9367', '001e7c', '8f0a2e', '7ca023', 'f3ab00', '7ca023', 'bd3902', '001452', '60061f', '536b18', 'a27200', '536b18', '7e2601'])
### Saving figures
savefig.facecolor : 333333

###
figure.dpi : 300
